ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:3001"
DB_URI = mongodb+srv://clownlaugh100:thapa@cluster0.fqrpnlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0